<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 100px auto;
        }
        .container {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: auto auto auto; */
    grid-gap: 24px;
}
.grid{
    border:2px solid orange;
    border-radius: 30px;
    
}
.item-1 {
  width: 100%;
  height: auto;
  grid-column: 1/span 2;
}

.item-2 {
    width: 100%;
    height: auto;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 90%;
    /* grid-template-rows: 54px 240px 240px; */
    gap:24px;
}
.item-2 div{
    border:1px solid green;
    border-radius: 30px;
    margin: 2px;
    padding: 1em;
}
.item-21{
    width: 100%;
  height: auto;
}
.item-22{
    width: 100%;
  height: auto;
}
.item-23{
    width: 100%;
  height: auto;
}
.item-3 {
    width: 100%;
  height: auto;
}

.item-4 {
    width: 100%;
  height: auto;
}

.item-5 {
    width: 100%;
  height: auto;
    
}

.item-6 {
    width: 100%;
  height: auto;
}

.item-7 {
    width: 100%;
  height: auto;
}




@media (min-width:1000px){
    body{
            width: 1160px;
            margin: 100px auto;
        }
    .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 24px;
}
.grid{
    border:2px solid orange;
    border-radius: 30px;
    
}
.item-1 {
  width: 568px;
  height: 318px;
  grid-column: 1/span 2;
}

.item-2 {
    width: 568px;
    height: 318px;
    grid-column: span 2;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 54px 240px 240px;
    gap:24px;
}
.item-2 div{
    border:1px solid green;
    border-radius: 30px;
    margin: 2px;
    padding: 1em;
}
.item-21{
    grid-column: span 4;
}
.item-22{
    grid-column:span 2;
}
.item-23{
    grid-column:span 2;
}
.item-3 {
    width: 272px;
    height: 240px;
}

.item-4 {
    width: 568px;
    height: 240px;
    grid-column: span 2;
}

.item-5 {
    width: 272px;
    height: 240px;
    
}

.item-6 {
    width: 568px;
    height: 240px;
    grid-column: span 2;
}

.item-7 {
    width: 568px;
    height: 240px;
    grid-column: span 2;
}
}


    </style>
</head>
<body>
    <div class="container">
        <div class="grid item-1">1</div>
        <div class="grid item-2">
            <div class="item-21">links</div>
            <div class="item-22">projects</div>
            <div class="item-23">testimonials</div>
        </div>
        <div class="grid item-3">3</div>
        <div class="grid item-4">4</div>
        <div class="grid item-5">5</div>
        <div class="grid item-6">6</div>
        <div class="grid item-7">7</div>
    </div>
</body>
</html>