.row2
    margin-top: 24px
    .box21,.box22,.box23
        background-image: linear-gradient(114.15deg,#242424 10.15%,#141414 89.36%)
        border-radius: 30px
        width:100%
        margin: .5em 0
        h2
            font-size: 2rem
            font-weight: 600
        p
            font-size: 1.2rem
            font-weight: 500
            color: #bcbcbc80
            
    .box21
        padding: 44px 0 37px
        .box212
            padding: auto 54px 
    .box23
        .socials
            margin: .4em 0
            background-image: linear-gradient(114.15deg,#292929 10.15%,#1e1e1e 89.36%)
            padding: 22px 20px
            margin: 24px
            border-radius: 30px 
            .socials-inner
                position: relative
                width: 82px
                height: 82px
                background-image: linear-gradient(114.15deg,#353535 10.15%,#292929 89.36%)
                border-radius: 50%
                svg
                    position: absolute
                    left: 30%
                    top: 30%

@media (min-width:768px) 
    .row2
        justify-content: space-around!important
    .box21,.box23
        max-width: 272px
    .box22
        max-width: 568px
    .boxes
        margin: 0
@media (min-width:1135px)
    .row3
        justify-content: space-between