.row1
    .box11,.box12
        width: 100%
    .box11
        background: linear-gradient(114.15deg,#272727 10.15%,#141414 89.36%)
        border-radius: 30px
        padding: 48px 41px 46px 39px
        .proinfo
            p
                &:nth-child(1)                    
                    color: #ffffffb3
                    font-size: 1.4rem
                    font-weight: 600
                &:nth-last-child(1)
                    color: #a3a3a3
                    font-size: 1.4rem
                    font-weight: 600
                    
                
    .box12
        .box121
            background: linear-gradient(114.15deg,#272727 10.15%,#141414 89.36%)
            border-radius: 30px
            overflow-x: hidden
            padding: 7px 26px
            p
                width: 178px
                animation: move 10s linear infinite
                margin-right: 26px 
                white-space: nowrap
                font-size: 1.2rem
                font-weight: 600
                color: #bcbcbc99
                span
                    color: #fff
        .box122,.box123
            background: linear-gradient(114.15deg,#272727 10.15%,#141414 89.36%)
            width: 100%
            border-radius: 30px
            margin: .5em 0
            p
                color: #bcbcbc80
        .box122
            margin-right: .5em
            .box1221
                margin: 50px 68px 0 
            .box1222
                margin-bottom: .7em 
        .box123
            .box1231
                margin: 23px 55px 0 54px
            .box1232
                margin-bottom: .7em

@media (min-width:576px)         
    .box11,.box12
        max-width: 568px
    .box122,.box123
        max-width: 272px

@media screen and (min-width: 992px) and (max-width: 1100px)
  .row2
    justify-content: center

@keyframes move
  0%
    transform: translateX(0)/* Starts at the initial position */
  
  50%
    transform: translateX(calc(-100% + 20px))/* Moves to the left */
  
  100%
    transform: translateX(0)/* Goes around and comes back */
  

        