footer
    margin-bottom: 62px
    .footer-nav
        .logo
            margin-bottom: 30px
        .footer-links
            width: 100%
            max-width: 321px
            margin-bottom: 34px
            a
                color:#676767
                transition: .7s
                font-weight: 700
                &:hover
                    color: #fff

        .copyrights
            font-size: 1.4rem
            font-weight: 500
            p
                color: #676767
                span
                    color:#5774F6
                