
@media (min-width:800px)
  .mobile-menu
    display: none
  .desktop-menu
    display: block!important
    ul
      width: 352px
      margin: auto 0
    button
      color:#FFFFFF
      background-color: #323232
      padding:10.5px 29px
      border-radius:16px 
      font-size: 16px
      font-weight: 600


//ROW1

@keyframes move
  0%
    transform: translateX(0)/* Starts at the initial position */
  
  50%
    transform: translateX(calc(-100% + 20px))/* Moves to the left */
  
  100%
    transform: translateX(0)/* Goes around and comes back */

// ROW2


// ROW3
// @media (min-width:768px) 
//     .row3
//         // justify-content: space-between
//     .box31,.box32
//         max-width: 568px
//     .boxes
//         margin: 0
// @media (min-width:1135px)
//     .row3
//         // justify-content: space-between

