@use 'FontColor' as *
@mixin cards-letters()
    p
        font-family: $basefont
        font-size: 1.2rem
        // color:rgba(188, 188, 188, 0.5)
    h5
        font-family: $basefont
        font-size: 2rem
        // color: rgba(255,255,255,0.9 )

    