*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    scroll-behavior: smooth
    font-family: 'Inter', sans-serif
    font-size: 1.6rem
    background-color: #000
.hide
    opacity: 0 
#logo
    font-family:'Outfit', sans-serif
    font-size: 3.6rem
    margin: 0
    letter-spacing: -2.6px
h1,h2,h3,h4,h5,h6
    font-weight: 600
    color: #fff
h1
    font-size:3.6rem    
a
    text-decoration: none
    cursor: pointer
ul
    list-style: none
    margin: 0
    padding: 0

button,button:hover
    border: none
    outline: none
