.row31,.row32
    max-width: 100%
    margin: 0
    border-radius: 30px
    background-image: linear-gradient(114.15deg,#242424 10.15%,#141414 89.36%)
.row31
    padding: 30px 24px
    order: 6
    .boxes3
        width: 100%
        max-width: 157px
        height: 180px
        padding:42px 20px
        margin: .4em 0
        border-radius: 30px 
        background-image: linear-gradient(114.15deg,#292929 10.15%,#1e1e1e 89.36%)
        h2
            font-size: 4.4rem
            font-weight: 600
        p
            font-size: 1.2rem
            font-weight: 600
            color: #bcbcbc80
.row32
    padding: 0 24px 30px
    order: 7
    div
        margin-top: 15.5px 
        h1
            font-size: 4.4rem
            font-weight: 600 
            span
                color: #5b78f6
        svg
            min-width:46px


@media (min-width:1175px)
    .row31,.row32
        width: 568px
    .row31
        order: 6
    .row32
        order: 7