.row2
    margin: 0 auto
    .box21,.box22,.box23
        width: 100%
        height: 240px
        margin: .5em 0
        border-radius: 30px
        background-image: linear-gradient(114.15deg,#242424 10.15%,#141414 89.36%)
        h2
            font-size: 2rem
            font-weight: 600
        p
            font-size: 1.2rem
            font-weight: 500
            color: #bcbcbc80
            
    .box21
        .box211
            margin-top: 28px
            img
                max-width: 126px
        .box212
            padding-left:24px   
            padding-right:35px
    .box23
        .box231
            width: 224px!important
            height: 126px
            border-radius: 30px 
            background-image: linear-gradient(114.15deg,#292929 10.15%,#1e1e1e 89.36%)
            .socials-inner
                width: 82px
                height: 82px
                position: relative
                border-radius: 50%
                background-image: linear-gradient(114.15deg,#353535 10.15%,#292929 89.36%)
                svg
                    position: absolute
                    left: 30%
                    top: 30%
        .box232
            padding-left:24px
            padding-right:35px
    .box22
        .box222
            padding:0 35px 1em 24px

